Bootstrap: docker
From: ubuntu:bionic

%labels
    
    AUTHOR James Santangelo
    EMAIL james.santangelo37@gmail.com
    HTSLIB_VERSION latest
    ANGSD_VERSION latest

%environment

    export PATH="/opt/bin:$PATH"
    export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

%post
    
    apt-get update && \
    apt-get -y --no-install-recommends install \
        build-essential \
        wget \
        git \
        curl \
        ca-certificates \
        locales
    
    # Configure default locale
    # Taken from https://github.com/nickjer/singularity-r/blob/master/Singularity.3.6.2
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
    locale-gen en_US.utf8
    /usr/sbin/update-locale LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8

    # ===========================
    # Install htslib
    # ===========================

    apt-get update &&
    apt-get -y install \
        zlib1g \
        zlib1g-dev \
        autoconf \
        libbz2-dev \
        liblzma-dev \
        libcurl4-gnutls-dev \
        libcrypto++-dev \
        libssl-dev

    cd /opt && mkdir bin
    git clone https://github.com/samtools/htslib.git
    cd htslib && \
    git submodule update --init --recursive &&
    autoreconf -i && \
    #autoheader &&
    ./configure && \
    make && \
    make install

    # ===========================
    # Install angsd 
    # ===========================

    cd /opt
    git clone https://github.com/angsd/angsd.git
    cd angsd && \
    make

    ln -s /opt/angsd/angsd /opt/bin/angsd
    ln -s /opt/angsd/misc/contamination /opt/bin/contamination
    ln -s /opt/angsd/misc/haploToPlink /opt/bin/haploToPlink
    ln -s /opt/angsd/misc/ibs /opt/bin/ibs
    ln -s /opt/angsd/misc/msHOT2glf /opt/bin/msHOT2glf
    ln -s /opt/angsd/misc/msToGlf /opt/bin/msToGlf
    ln -s /opt/angsd/misc/NGSadmix /opt/bin/NGSadmix
    ln -s /opt/angsd/misc/ngsPSMC /opt/bin/ngsPSMC
    ln -s /opt/angsd/misc/plot_psmc.py /opt/bin/plot_psmc.py
    ln -s /opt/angsd/misc/printIcounts /opt/bin/printIcounts
    ln -s /opt/angsd/misc/realSFS /opt/bin/realSFS
    ln -s /opt/angsd/misc/scounts /opt/bin/scounts
    ln -s /opt/angsd/misc/smartCount /opt/bin/smartCount
    ln -s /opt/angsd/misc/splitgl /opt/bin/splitgl
    ln -s /opt/angsd/misc/supersim /opt/bin/supersim
    ln -s /opt/angsd/misc/thetaStat /opt/bin/thetaStat
